[92m    _
   /_| _ '
  (  |/ /(//) v2.2.1
      _/      [0m

[1;97m[*][0m Collecting parameter names from passive sources for www.alshaya.com, it may take a while
[1;93m[!][0m Progress: 36%[1;93m[!][0m Progress: 39%[1;93m[!][0m Progress: 42%[1;93m[!][0m Progress: 45%[1;93m[!][0m Progress: 48%[1;93m[!][0m Progress: 51%[1;93m[!][0m Progress: 54%[1;93m[!][0m Progress: 57%[1;93m[!][0m Progress: 60%[1;93m[!][0m Progress: 63%[1;93m[!][0m Progress: 66%[1;93m[!][0m Progress: 69%[1;93m[!][0m Progress: 72%[1;93m[!][0m Progress: 75%[1;93m[!][0m Progress: 78%[1;93m[!][0m Progress: 81%[1;93m[!][0m Progress: 84%[1;93m[!][0m Progress: 87%[1;93m[!][0m Progress: 90%[1;93m[!][0m Progress: 93%[1;93m[!][0m Progress: 96%[1;93m[!][0m Progress: 99%[1;93m[!][0m Progress: 99%[1;93m[!][0m Progress: 100%[1;93m[!][0m Collected 43 parameters, added to the wordlist
[1;97m[*][0m Probing the target for stability
[1;97m[*][0m Analysing HTTP response for anomalies
[1;97m[*][0m Analysing HTTP response for potential parameter names
[1;32m[+][0m Heuristic scanner found 3 parameters: version, token, rayId
[1;97m[*][0m Logicforcing the URL endpoint
[1;93m[!][0m Processing chunks: 1/51    [1;93m[!][0m Processing chunks: 2/51    [1;93m[!][0m Processing chunks: 3/51    [1;93m[!][0m Processing chunks: 4/51    [1;93m[!][0m Processing chunks: 5/51    [1;93m[!][0m Processing chunks: 6/51    [1;93m[!][0m Processing chunks: 7/51    [1;93m[!][0m Processing chunks: 8/51    [1;93m[!][0m Processing chunks: 9/51    [1;93m[!][0m Processing chunks: 10/51    [1;93m[!][0m Processing chunks: 11/51    [1;93m[!][0m Processing chunks: 12/51    [1;93m[!][0m Processing chunks: 13/51    [1;93m[!][0m Processing chunks: 14/51    [1;93m[!][0m Processing chunks: 15/51    [1;93m[!][0m Processing chunks: 16/51    [1;93m[!][0m Processing chunks: 17/51    [1;93m[!][0m Processing chunks: 18/51    [1;93m[!][0m Processing chunks: 19/51    [1;93m[!][0m Processing chunks: 20/51    [1;93m[!][0m Processing chunks: 21/51    [1;93m[!][0m Processing chunks: 22/51    [1;93m[!][0m Processing chunks: 23/51    [1;93m[!][0m Processing chunks: 24/51    [1;93m[!][0m Processing chunks: 25/51    [1;93m[!][0m Processing chunks: 26/51    [1;93m[!][0m Processing chunks: 27/51    [1;93m[!][0m Processing chunks: 28/51    [1;93m[!][0m Processing chunks: 29/51    [1;93m[!][0m Processing chunks: 30/51    [1;93m[!][0m Processing chunks: 31/51    [1;93m[!][0m Processing chunks: 32/51    [1;93m[!][0m Processing chunks: 33/51    [1;93m[!][0m Processing chunks: 34/51    [1;93m[!][0m Processing chunks: 35/51    [1;93m[!][0m Processing chunks: 36/51    [1;93m[!][0m Processing chunks: 37/51    [1;93m[!][0m Processing chunks: 38/51    [1;93m[!][0m Processing chunks: 39/51    [1;93m[!][0m Processing chunks: 40/51    [1;93m[!][0m Processing chunks: 41/51    [1;93m[!][0m Processing chunks: 42/51    [1;93m[!][0m Processing chunks: 43/51    [1;93m[!][0m Processing chunks: 44/51    [1;93m[!][0m Processing chunks: 45/51    [1;93m[!][0m Processing chunks: 46/51    [1;93m[!][0m Processing chunks: 47/51    [1;93m[!][0m Processing chunks: 48/51    [1;93m[!][0m Processing chunks: 49/51    [1;93m[!][0m Processing chunks: 50/51    [1;93m[!][0m Processing chunks: 51/51    [1;93m[!][0m Processing chunks: 1/2     [1;93m[!][0m Processing chunks: 2/2     [1;93m[!][0m Processing chunks: 1/2     [1;93m[!][0m Processing chunks: 2/2     [1;93m[!][0m Processing chunks: 1/2     [1;93m[!][0m Processing chunks: 2/2     [1;93m[!][0m Processing chunks: 1/2     [1;93m[!][0m Processing chunks: 2/2     [1;93m[!][0m Processing chunks: 1/2     [1;93m[!][0m Processing chunks: 2/2     [1;93m[!][0m Processing chunks: 1/2     [1;93m[!][0m Processing chunks: 2/2     [1;93m[!][0m Processing chunks: 1/2     [1;93m[!][0m Processing chunks: 2/2     [1;93m[!][0m Processing chunks: 1/2     [1;93m[!][0m Processing chunks: 2/2     [1;92m[✓][0m parameter detected: rayId, based on: param name reflection
[1;32m[+][0m Parameters found: rayId
